<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@android:color/holo_blue_light"
    tools:context="com.example.student.pum2.SecondActivity">

    <TextView

        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kliknąłęś listę miejsc"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        android:layout_margin="3dp"
        android:textSize="15dp"
        />

    <TextView
        android:id="@+id/txtMiasto1"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lista aktualnie nie jest dostępna"
        android:textColor="@android:color/darker_gray"
        android:textAlignment="center"
        android:layout_margin="3dp"
        android:textSize="15dp"
        />
</LinearLayout>


