<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@android:color/holo_blue_light"
    tools:context="com.example.student.pum2.MainActivity">


    <TextView

        android:id="@+id/txtMiasto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="3dp"
        android:text="Zabrze"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="25dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="3dp"
        android:src="@drawable/ic_wb_sunny_black_24dp"
        android:minHeight="100dp"
        />

    <TextView

        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="30 stopni celsjusza"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        android:layout_margin="3dp"
        android:textSize="15dp"
        />

    <TextView

        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pamiętaj o filtrze"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        android:layout_margin="3dp"
        android:textSize="15dp"
        />

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Podaj miejsce:"
        android:textAlignment="center"
        android:layout_margin="3dp"
        android:textColor="@android:color/white"
        android:textSize="15dp"
        />

    <EditText
        android:id="@+id/txtWpisz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="3dp"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="15dp" />

    <Button
        android:id="@+id/btnZmien"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="3dp"
        android:text="ZMIEŃ MIEJSCE"
        android:textAlignment="center"

        android:textColor="@android:color/holo_blue_light" />

    <Button
        android:id="@+id/btnMiejsca"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="3dp"
        android:text="POKAŻ LISTĘ DOSTĘPNYCH MIEJSC"
        android:textAlignment="center"

        android:textColor="@android:color/holo_blue_light" />


</LinearLayout>


